/**
 * 함수 타입의 호환성
 * 특정 함수 타입을 다른 함수 타입으로 취급해도 괜찮은가를 판단하는 것
 *
 * # 체크리스트
 * 1. 반환값의 타입이 호환되는가.
 * 2. 매개변수의 타입이 호환되는가.
 */

// 기준1. 반환값이 호환되는가?
type A = () => number;
type B = () => 10;

let a: A = () => 10; // number 타입
let b: B = () => 10; // 넘버 리터럴 타입

a = b;
b = a; // 다운 캐스팅은 호환 X

//
// 기준2. 매개변수가 호환되는가?
// 2-1. 매개변수의 갯수가 같을 때
// 2-2. 매개변수의 갯수가 다를 때
